<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liofficial | Welcome</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #1a1a1a, #333);
      color: #fff;
      text-align: center;
      padding: 100px 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2rem;
      color: #ccc;
      max-width: 600px;
      margin: 0 auto 40px;
    }
    a {
      background: #ff3c00;
      color: #fff;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 6px;
      transition: 0.3s;
    }
    a:hover {
      background: #e63600;
    }
  </style>
</head>
<body>
  <h1>Welcome to Liofficial 🔥</h1>
  <p>This is your first GitHub website. You can post your blogs, news, or projects here.</p>
  <a href="imran-khan.html">Read My First Blog Post</a>
</body>
</html>